<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obys Agensy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <div id="loder">
      <div class="lod-hed">
        <div class="hed">
          <div class="timer">
            <h4>0</h4>
            <h5>- 100</h5>
          </div>
          <h1>your</h1>
        </div>
        <div class="hed">
          <h1>web expierence</h1>
        </div>
        <div class="hed" id="hed3">
          <h1>is loding right</h1>
          <h2>now</h2>
        </div>
      </div>
      <div class="wait">
        <h3>Please wait</h3>
        <h3>a few second.</h3>
      </div>
    </div>
    <div id="main">
      <div id="container-first">
        <nav>
          <div class="nav-menu">
            <div class="nav-inner-logo"></div>
            <div class="nav-menu-left">
              <div class="nav-hed">
                <h1>home</h1>
              </div>
              <div class="nav-hed">
                <h1>works</h1>
              </div>
              <div class="nav-hed">
                <h1>About</h1>
              </div>
              <div class="nav-hed">
                <h1>Contacts</h1>
              </div>
            </div>
            <div class="nav-menu-right">
              <div class="tree-row" id="tree-row-1">
                <h3>Socials</h3>
                <div class="repper-link">
                  <h1>Dribbble</h1>
                  <h1>Dribbble</h1>
                </div>
                <div class="repper-link">
                  <h1>Behance</h1>
                  <h1>Behance</h1>
                </div>
                <div class="repper-link">
                  <h1>Instagram</h1>
                  <h1>Instagram</h1>
                </div>
                <div class="repper-link">
                  <h1>Facebook</h1>
                  <h1>Facebook</h1>
                </div>
                <div class="repper-link">
                  <h1>Twitter</h1>
                  <h1>Twitter</h1>
                </div>
                <div class="repper-link">
                  <h1>YouTube</h1>
                  <h1>YouTube</h1>
                </div>
              </div>
              <div class="tree-row" id="tree-row-2">
                <h3>Address</h3>
                <div class="repper-link">
                  <h1>Skovorody 5</h1>
                  <h1>Skovorody 5</h1>
                </div>
                <div class="repper-link">
                  <h1>61057 Kharkiv</h1>
                  <h1>61057 Kharkiv</h1>
                </div>
                <div class="repper-link">
                  <h1>Ukraine</h1>
                  <h1>Ukraine</h1>
                </div>
              </div>
              <div class="tree-row" id="tree-row-3">
                <h3>Say Hi!</h3>
                <div class="repper-link">
                  <h1>info@obys.agency</h1>
                  <h1>info@obys.agency</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-left-la">
            <div class="nav-menu-logo">
              <div class="menu">
                <svg
                  class="menu-opener__square"
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                >
                  <rect y="10" width="2" height="2" fill="currentColor"></rect>
                  <rect y="5" width="2" height="2" fill="currentColor"></rect>
                  <rect width="2" height="2" fill="currentColor"></rect>
                  <rect
                    x="5"
                    y="10"
                    width="2"
                    height="2"
                    fill="currentColor"
                  ></rect>
                  <rect
                    x="5"
                    y="5"
                    width="2"
                    height="2"
                    fill="currentColor"
                  ></rect>
                  <rect x="5" width="2" height="2" fill="currentColor"></rect>
                  <rect
                    x="10"
                    y="10"
                    width="2"
                    height="2"
                    fill="currentColor"
                  ></rect>
                  <rect
                    x="10"
                    y="5"
                    width="2"
                    height="2"
                    fill="currentColor"
                  ></rect>
                  <rect x="10" width="2" height="2" fill="currentColor"></rect>
                </svg>
              </div>
              <div class="nav-left-logo">
                <svg
                  class="brand__svg"
                  width="71"
                  height="27"
                  viewBox="0 0 71 27"
                >
                  <path
                    d="M40.7622 24.5917C40.7622 23.6724 41.4511 22.9829 42.3697 22.9829C43.2883 22.9829 43.9773 23.6724 43.9773 24.5917C43.9773 25.511 43.2883 26.2005 42.3697 26.2005C41.566 26.2005 40.7622 25.3961 40.7622 24.5917Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M65.7937 8.96329C65.7937 8.04398 66.4826 7.35449 67.4012 7.35449C68.3198 7.35449 69.0087 8.04398 69.0087 8.96329C69.0087 9.88261 68.3198 10.5721 67.4012 10.5721C66.4826 10.5721 65.7937 9.88261 65.7937 8.96329Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M59.019 18.3861C59.019 17.4668 59.708 16.7773 60.6266 16.7773C61.5451 16.7773 62.2341 17.4668 62.2341 18.3861C62.2341 19.3055 61.5451 19.9949 60.6266 19.9949C59.8228 19.9949 59.019 19.3055 59.019 18.3861Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M41.3365 9.88276C40.5327 8.27396 39.6142 7.8143 39.04 7.58447H46.3887C45.9294 7.8143 45.0108 8.04413 45.0108 8.96344C45.0108 9.19327 45.1257 9.65293 45.3553 10.1126L48.3407 16.6627L46.5035 20.225L41.3365 9.88276Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M51.8998 9.30819C51.8998 8.04413 50.9812 7.69939 50.2922 7.58447H54.6555C53.8517 7.8143 52.8183 8.27396 51.7849 10.1126C51.8998 9.88276 51.8998 9.65293 51.8998 9.30819Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M66.7122 17.9266C66.7122 16.2029 65.2195 15.6283 63.0378 14.5941C60.8562 13.5599 59.019 12.7555 59.019 10.8019C59.019 8.73348 60.971 7.12468 64.1861 7.00977C63.1527 7.23959 62.3489 8.15891 62.3489 9.42296C62.3489 10.9168 63.612 11.4914 65.9084 12.5256C68.2049 13.5599 70.2717 14.4792 70.2717 16.6626C70.2717 19.1907 67.4011 20.3398 64.6454 20.4547C65.9084 20.2249 66.7122 19.1907 66.7122 17.9266Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M21.0129 2.64303C21.0129 1.6088 20.3239 0.919313 19.2905 0.689485L24.4576 0V20.3398C24.4576 20.3398 22.6204 20.4547 20.8981 21.8337V2.64303H21.0129Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M34.6764 14.0195C34.6764 10.4572 31.691 7.58432 27.9019 7.35449C30.1983 7.69923 30.8873 11.4914 30.8873 14.0195C30.8873 16.5476 30.1983 20.2249 27.9019 20.6845C31.8058 20.4547 34.6764 17.5819 34.6764 14.0195Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M14.9269 14.0195C14.9269 10.4572 11.9415 7.58432 8.15234 7.35449C10.4488 7.69923 11.1377 11.4914 11.1377 14.0195C11.1377 16.5476 10.4488 20.2249 8.15234 20.6845C11.9415 20.4547 14.9269 17.5819 14.9269 14.0195Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M0 14.0195C0 10.4572 2.9854 7.58432 6.77456 7.35449C4.4781 7.69923 3.78916 11.4914 3.78916 14.0195C3.78916 16.5476 4.4781 20.2249 6.77456 20.6845C2.9854 20.4547 0 17.5819 0 14.0195Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="nav-left-text">
              <h4>
                Obys- <br />
                Creative <br />
                Design <br />
                Agensy
              </h4>
            </div>
          </div>
          <div class="nav-left-ra">
            <a href="#">Works</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
          </div>
        </nav>
        <div class="hero">
          <div class="hero-text">
            <h1>We design</h1>
          </div>
          <div class="hero-text">
            <h1>unique</h1>
          </div>
          <div class="hero-text" id="hero3">
            <h1><span class="border-below">web</span>/<span class="border-below" >graphic</span></h1>
          </div>
          <div class="hero-text">
            <h1>experience</h1>
          </div>
          <img id="flag" src="https://obys.agency/wp-content/uploads/2022/03/Flag.jpg" alt="">
        </div>
      </div>
      <div id="container-second">
        <div class="video-box">
          <div class="video-cursor"><i class="ri-play-fill"></i></div>
          <img
            src="https://obys.agency/wp-content/uploads/2022/11/Showreel-2022-preview-1.jpg"
            alt=""
          />
          <video
            src="https://obys.agency/wp-content/uploads/2022/11/Obys-Showreel-2022.mp4"
          ></video>
        </div>
      </div>
      <div id="container-third">
        <div class="third-head">
          <h1>our projects</h1>
          <div class="line"></div>
        </div>
        <div class="third-hero">
          <div class="row-one">
            <div class="row-con-fr">
              <div class="pe-con-tex">
                <h1>OLGA PRUDKA</h1>
                <h1>OLGA PRUDKA</h1>
              </div>
              <div class="img-con-fr">
                <img src="images/img-1-1.png" alt="" />
                <img src="images/img-1-2.png" alt="" />
              </div>
              <div class="dow-img-fo">
                <div class="dow-fo-le">
                  <p>Logo design, Website</p>
                  <p>design, Development</p>
                </div>
                <div class="dow-fo-ri">
                  <h4>2023</h4>
                </div>
              </div>
              <div class="img-fo-line"></div>
            </div>
            <div class="row-con-sec">
              <div class="pe-con-tex">
                <h1>OCHI</h1>
                <h1>OCHI</h1>
              </div>
              <div class="img-con-fr img-con-fr-sec">
                <img src="images/img-2-1.png" alt="" />
                <img src="images/img-2-2.png" alt="" />
              </div>
              <div class="dow-img-fo">
                <div class="dow-fo-le">
                  <p>Website design, Development</p>
                </div>
                <div class="dow-fo-ri">
                  <h4>2022</h4>
                </div>
              </div>
              <div class="img-fo-line"></div>
            </div>
            <div class="row-circule">
              <svg class="button__arrow" viewBox="0 0 91 118" fill="none">
                <path
                  d="M15.2307 57.4152L15.9378 56.708L15.2307 56.0009L14.5236 56.708L15.2307 57.4152ZM34.9813 77.1658L34.2742 77.8729L35.9813 79.58L35.9813 77.1658L34.9813 77.1658ZM0.151478 72.4944L-0.555622 71.7873L-1.26273 72.4944L-0.555622 73.2015L0.151478 72.4944ZM45.29 117.633L44.5828 118.34L45.29 119.047L45.9971 118.34L45.29 117.633ZM60.3692 102.554L61.0763 103.261L61.7839 102.553L61.0758 101.846L60.3692 102.554ZM60.3685 102.553L59.6614 101.846L58.9538 102.553L59.6619 103.261L60.3685 102.553ZM90.427 72.4944L91.1341 73.2015L91.8412 72.4944L91.1341 71.7873L90.427 72.4944ZM75.3478 57.4152L76.0549 56.7081L75.3478 56.001L74.6407 56.7081L75.3478 57.4152ZM56.3065 76.4565L55.3065 76.4565L55.3065 78.8707L57.0136 77.1636L56.3065 76.4565ZM56.3065 0.120074L57.3065 0.120074L57.3065 -0.879926L56.3065 -0.879926L56.3065 0.120074ZM34.9813 0.120076L34.9813 -0.879924L33.9813 -0.879924L33.9813 0.120076L34.9813 0.120076ZM14.5236 58.1223L34.2742 77.8729L35.6884 76.4587L15.9378 56.708L14.5236 58.1223ZM0.858585 73.2015L15.9378 58.1223L14.5236 56.708L-0.555622 71.7873L0.858585 73.2015ZM45.9971 116.926L0.858585 71.7873L-0.555622 73.2015L44.5828 118.34L45.9971 116.926ZM59.662 101.846L44.5828 116.926L45.9971 118.34L61.0763 103.261L59.662 101.846ZM59.6619 103.261L59.6625 103.261L61.0758 101.846L61.0751 101.845L59.6619 103.261ZM61.0756 103.26L91.1341 73.2015L89.7199 71.7873L59.6614 101.846L61.0756 103.26ZM91.1341 71.7873L76.0549 56.7081L74.6407 58.1223L89.7199 73.2015L91.1341 71.7873ZM74.6407 56.7081L55.5994 75.7494L57.0136 77.1636L76.0549 58.1223L74.6407 56.7081ZM57.3065 76.4565L57.3065 0.120074L55.3065 0.120074L55.3065 76.4565L57.3065 76.4565ZM56.3065 -0.879926L34.9813 -0.879924L34.9813 1.12008L56.3065 1.12007L56.3065 -0.879926ZM33.9813 0.120076L33.9813 77.1658L35.9813 77.1658L35.9813 0.120076L33.9813 0.120076Z"
                  fill="currentColor"
                ></path>
              </svg>
              <div class="inner-round">
                <p>
                  We are thrilled to have you on board. <br />
                  We hope you enjoy the projects🧡
                </p>
              </div>
            </div>
          </div>
          <div class="row-two row-one">
            <div class="row-circule">
              <svg class="button__arrow" viewBox="0 0 91 118" fill="none">
                <path
                  d="M15.2307 57.4152L15.9378 56.708L15.2307 56.0009L14.5236 56.708L15.2307 57.4152ZM34.9813 77.1658L34.2742 77.8729L35.9813 79.58L35.9813 77.1658L34.9813 77.1658ZM0.151478 72.4944L-0.555622 71.7873L-1.26273 72.4944L-0.555622 73.2015L0.151478 72.4944ZM45.29 117.633L44.5828 118.34L45.29 119.047L45.9971 118.34L45.29 117.633ZM60.3692 102.554L61.0763 103.261L61.7839 102.553L61.0758 101.846L60.3692 102.554ZM60.3685 102.553L59.6614 101.846L58.9538 102.553L59.6619 103.261L60.3685 102.553ZM90.427 72.4944L91.1341 73.2015L91.8412 72.4944L91.1341 71.7873L90.427 72.4944ZM75.3478 57.4152L76.0549 56.7081L75.3478 56.001L74.6407 56.7081L75.3478 57.4152ZM56.3065 76.4565L55.3065 76.4565L55.3065 78.8707L57.0136 77.1636L56.3065 76.4565ZM56.3065 0.120074L57.3065 0.120074L57.3065 -0.879926L56.3065 -0.879926L56.3065 0.120074ZM34.9813 0.120076L34.9813 -0.879924L33.9813 -0.879924L33.9813 0.120076L34.9813 0.120076ZM14.5236 58.1223L34.2742 77.8729L35.6884 76.4587L15.9378 56.708L14.5236 58.1223ZM0.858585 73.2015L15.9378 58.1223L14.5236 56.708L-0.555622 71.7873L0.858585 73.2015ZM45.9971 116.926L0.858585 71.7873L-0.555622 73.2015L44.5828 118.34L45.9971 116.926ZM59.662 101.846L44.5828 116.926L45.9971 118.34L61.0763 103.261L59.662 101.846ZM59.6619 103.261L59.6625 103.261L61.0758 101.846L61.0751 101.845L59.6619 103.261ZM61.0756 103.26L91.1341 73.2015L89.7199 71.7873L59.6614 101.846L61.0756 103.26ZM91.1341 71.7873L76.0549 56.7081L74.6407 58.1223L89.7199 73.2015L91.1341 71.7873ZM74.6407 56.7081L55.5994 75.7494L57.0136 77.1636L76.0549 58.1223L74.6407 56.7081ZM57.3065 76.4565L57.3065 0.120074L55.3065 0.120074L55.3065 76.4565L57.3065 76.4565ZM56.3065 -0.879926L34.9813 -0.879924L34.9813 1.12008L56.3065 1.12007L56.3065 -0.879926ZM33.9813 0.120076L33.9813 77.1658L35.9813 77.1658L35.9813 0.120076L33.9813 0.120076Z"
                  fill="currentColor"
                ></path>
              </svg>
              <div class="inner-round">
                <p>
                  It will make you WOW! 😉
                </p>
              </div>
            </div>
            <div class="row-con-fr">
              <div class="pe-con-tex">
                <h1>Porsche Taycan</h1>
                <h1>Porsche Taycan</h1>
              </div>
              <div class="img-con-fr">
                <img src="images/img-3-1.jpg" alt="" />
                <img src="images/img-3-2.jpg" alt="" />
              </div>
              <div class="dow-img-fo">
                <div class="dow-fo-le">
                  <p>Website design, Front-end</p>
                  <p>development</p>
                </div>
                <div class="dow-fo-ri">
                  <h4>2020</h4>
                </div>
              </div>
              <div class="img-fo-line"></div>
            </div>
            <div class="row-con-sec">
              <div class="pe-con-tex">
                <h1>Devid Laxer</h1>
                <h1>Devid Laxer</h1>
              </div>
              <div class="img-con-fr img-con-fr-sec">
                <img src="images/img-4-1.png" alt="" />
                <img src="images/img-4-2.png" alt="" />
              </div>
              <div class="dow-img-fo">
                <div class="dow-fo-le">
                  <p>Website design, Development</p>
                  <!-- <p>design, Development</p> -->
                </div>
                <div class="dow-fo-ri">
                  <h4>2023</h4>
                </div>
              </div>
              <div class="img-fo-line"></div>
            </div>
          </div>
          <div class="row-three row-one">
            <div class="row-con-fr">
              <div class="pe-con-tex">
                <h1>Eminence</h1>
                <h1>Eminence</h1>
              </div>
              <div class="img-con-fr">
                <img src="images/img-5-1.png" alt="" />
                <img src="images/img-5-2.png" alt="" />
              </div>
              <div class="dow-img-fo">
                <div class="dow-fo-le">
                  <p>Logo design, Website</p>
                  <p>design, Development</p>
                </div>
                <div class="dow-fo-ri">
                  <h4>2023</h4>
                </div>
              </div>
              <div class="img-fo-line"></div>
            </div>
            <div class="row-circule">
              <svg class="button__arrow" viewBox="0 0 91 118" fill="none">
                <path
                  d="M15.2307 57.4152L15.9378 56.708L15.2307 56.0009L14.5236 56.708L15.2307 57.4152ZM34.9813 77.1658L34.2742 77.8729L35.9813 79.58L35.9813 77.1658L34.9813 77.1658ZM0.151478 72.4944L-0.555622 71.7873L-1.26273 72.4944L-0.555622 73.2015L0.151478 72.4944ZM45.29 117.633L44.5828 118.34L45.29 119.047L45.9971 118.34L45.29 117.633ZM60.3692 102.554L61.0763 103.261L61.7839 102.553L61.0758 101.846L60.3692 102.554ZM60.3685 102.553L59.6614 101.846L58.9538 102.553L59.6619 103.261L60.3685 102.553ZM90.427 72.4944L91.1341 73.2015L91.8412 72.4944L91.1341 71.7873L90.427 72.4944ZM75.3478 57.4152L76.0549 56.7081L75.3478 56.001L74.6407 56.7081L75.3478 57.4152ZM56.3065 76.4565L55.3065 76.4565L55.3065 78.8707L57.0136 77.1636L56.3065 76.4565ZM56.3065 0.120074L57.3065 0.120074L57.3065 -0.879926L56.3065 -0.879926L56.3065 0.120074ZM34.9813 0.120076L34.9813 -0.879924L33.9813 -0.879924L33.9813 0.120076L34.9813 0.120076ZM14.5236 58.1223L34.2742 77.8729L35.6884 76.4587L15.9378 56.708L14.5236 58.1223ZM0.858585 73.2015L15.9378 58.1223L14.5236 56.708L-0.555622 71.7873L0.858585 73.2015ZM45.9971 116.926L0.858585 71.7873L-0.555622 73.2015L44.5828 118.34L45.9971 116.926ZM59.662 101.846L44.5828 116.926L45.9971 118.34L61.0763 103.261L59.662 101.846ZM59.6619 103.261L59.6625 103.261L61.0758 101.846L61.0751 101.845L59.6619 103.261ZM61.0756 103.26L91.1341 73.2015L89.7199 71.7873L59.6614 101.846L61.0756 103.26ZM91.1341 71.7873L76.0549 56.7081L74.6407 58.1223L89.7199 73.2015L91.1341 71.7873ZM74.6407 56.7081L55.5994 75.7494L57.0136 77.1636L76.0549 58.1223L74.6407 56.7081ZM57.3065 76.4565L57.3065 0.120074L55.3065 0.120074L55.3065 76.4565L57.3065 76.4565ZM56.3065 -0.879926L34.9813 -0.879924L34.9813 1.12008L56.3065 1.12007L56.3065 -0.879926ZM33.9813 0.120076L33.9813 77.1658L35.9813 77.1658L35.9813 0.120076L33.9813 0.120076Z"
                  fill="currentColor"
                ></path>
              </svg>
              <div class="inner-round">
                <p>
                  We like its color palette 🎨 
                </p>
              </div>
            </div>
            <div class="row-con-sec">
              <div class="pe-con-tex">
                <h1>MAKHNO</h1>
                <h1>MAKHNO</h1>
              </div>
              <div class="img-con-fr img-con-fr-sec">
                <img src="images/img-6-1.png" alt="" />
                <img src="images/img-6-2.png" alt="" />
              </div>
              <div class="dow-img-fo">
                <div class="dow-fo-le">
                  <p>Website design, Development</p>
                </div>
                <div class="dow-fo-ri">
                  <h4>2023</h4>
                </div>
              </div>
              <div class="img-fo-line"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="container-four">
        <div class="round">
          <h4>All Projects <span>(17)</span></h4>
        </div>
        <div class="four-head">
          <h1>About obys</h1>
          <div class="line"></div>
        </div>
        <div class="four-rapper">
          <div class="four-para">
            <p>
              Our agency is about people who love creating, designing and eveloping
              wow rojects. In the same time we are a boutique agency that is more
              than the collective. We learnand grow, win and celebrate together.
            </p>
          </div>
          <div class="four-about">
            <img
              src="https://obys.agency/wp-content/uploads/2020/07/content-image01.jpg"
              alt="team"
            />
            <div class="four-about-para">
              <p>
                We are happy to present our new website and updated version of
                Obys agency. As before we are open for new projects worldwide!
              </p>
              <p>
                Would you like to have award winning site or unique branding
                style, please say hi to our manager —<br />info@obys.agency.
                <br />
                And we will help you with the pleasure.
              </p>
            </div>
          </div>
          <div class="achiv-blue">
            <div class="blue-row">
              <h2>Awwwards x16</h2>
              <div class="right-blue">
                <h4>SOTM, SOTD and</h4>
                <h4>Honrable Mentions</h4>
              </div>
            </div>
            <div class="blue-row">
              <h2>Red Dot Award x1</h2>
              <div class="right-blue">
                <h4>Best of the Best</h4>
                <!-- <h4>Honrable Mentions</h4> -->
              </div>
            </div>
            <div class="blue-row">
              <h2>FWA x11</h2>
              <div class="right-blue">
                <h4>FWA of The Day</h4>
                <!-- <h4>Honrable Mentions</h4> -->
              </div>
            </div>
            <div class="blue-row">
              <h2>CSSDA x23</h2>
              <div class="right-blue">
                <h4>WOTM, WOTD and</h4>
                <h4>UI, UX, Innovation</h4>
              </div>
            </div>
            <div class="blue-row">
              <h2>Behance x25</h2>
              <div class="right-blue">
                <h4>Interaction, Graphic</h4>
                <h4>Design</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="line four-line"></div>
        <h4 class="last-four">We work with</h4>
      </div>
      <div id="container-five">
        <div class="hed-mar-left">
          <h2>Technology ⎯</h2>
          <h3>&nbsp;Fashion&nbsp;</h3>
          <h2>⎯ sport ⎯</h2>
          <h2>&nbsp;Technology&nbsp;</h2>
          <h3>⎯ Fashion ⎯</h3>
          <h2>&nbsp;sport&nbsp;</h2>
        </div>
        <div class="hed-mar-right">
          <h2>beauty ⎯</h2>
          <h3>&nbsp;architecture&nbsp;</h3>
          <h2>⎯ real estate ⎯</h2>
          <h2>&nbsp;beauty&nbsp;</h2>
          <h3>⎯ architecture ⎯</h3>
          <h2>&nbsp;real estate&nbsp;</h2>
        </div>
        <div class="hed-mar-left">
          <h2>partners ⎯</h2>
          <h3>&nbsp;science&nbsp;</h3>
          <h2>⎯ travel ⎯</h2>
          <h2>&nbsp;partners&nbsp;</h2>
          <h3>⎯ science ⎯</h3>
          <h2>&nbsp;travel&nbsp;</h2>
        </div>
        <div class="hed-mar-right">
          <h2>hotels ⎯</h2>
          <h3>&nbsp;music&nbsp;</h3>
          <h2>⎯ automotive ⎯</h2>
          <h2>&nbsp;hotels&nbsp;</h2>
          <h3>⎯ music ⎯</h3>
          <h2>&nbsp;automotive&nbsp;</h2>
        </div>
      </div>
      <footer>
        <div class="footer-head">
          <div class="hed-cover">
            <div class="fo-hed">
              <h1 class="hedText">let's create</h1>
              <h2 class="hedText">let's create</h2>
            </div>
            <svg
              class="entry-title__arrow"
              viewBox="0 0 118 91"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M57.295 75.1963L56.5879 74.4892L55.8808 75.1963L56.5879 75.9034L57.295 75.1963ZM77.0457 55.4457L77.7528 56.1528L79.4599 54.4457L77.0457 54.4457L77.0457 55.4457ZM72.3742 90.2755L71.6671 90.9826L72.3742 91.6897L73.0813 90.9826L72.3742 90.2755ZM117.513 45.1371L118.22 45.8442L118.927 45.1371L118.22 44.4299L117.513 45.1371ZM102.433 30.0578L103.141 29.3507L102.433 28.6431L101.726 29.3512L102.433 30.0578ZM102.433 30.0585L101.726 30.7656L102.433 31.4732L103.14 30.7651L102.433 30.0585ZM72.3743 9.86531e-07L73.0814 -0.707106L72.3743 -1.41421L71.6672 -0.707106L72.3743 9.86531e-07ZM57.2951 15.0792L56.588 14.3721L55.8809 15.0792L56.588 15.7863L57.2951 15.0792ZM76.3363 34.1205L76.3363 35.1205L78.7506 35.1205L77.0434 33.4134L76.3363 34.1205ZM-4.50306e-05 34.1205L-4.50525e-05 33.1205L-1.00005 33.1205L-1.00005 34.1205L-4.50306e-05 34.1205ZM-4.45646e-05 55.4457L-1.00004 55.4457L-1.00004 56.4457L-4.45427e-05 56.4457L-4.45646e-05 55.4457ZM58.0021 75.9034L77.7528 56.1528L76.3385 54.7386L56.5879 74.4892L58.0021 75.9034ZM73.0813 89.5684L58.0021 74.4892L56.5879 75.9034L71.6671 90.9826L73.0813 89.5684ZM116.806 44.4299L71.6671 89.5684L73.0813 90.9826L118.22 45.8442L116.806 44.4299ZM101.726 30.765L116.806 45.8442L118.22 44.4299L103.141 29.3507L101.726 30.765ZM103.14 30.7651L103.141 30.7645L101.726 29.3512L101.725 29.3519L103.14 30.7651ZM103.14 29.3514L73.0814 -0.707106L71.6672 0.707108L101.726 30.7656L103.14 29.3514ZM71.6672 -0.707106L56.588 14.3721L58.0022 15.7863L73.0814 0.707108L71.6672 -0.707106ZM56.588 15.7863L75.6292 34.8276L77.0434 33.4134L58.0022 14.3721L56.588 15.7863ZM76.3363 33.1205L-4.50525e-05 33.1205L-4.50088e-05 35.1205L76.3363 35.1205L76.3363 33.1205ZM-1.00005 34.1205L-1.00004 55.4457L0.999955 55.4457L0.999955 34.1205L-1.00005 34.1205ZM-4.45427e-05 56.4457L77.0457 56.4457L77.0457 54.4457L-4.45864e-05 54.4457L-4.45427e-05 56.4457Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
          <div class="footer-up-line"></div>
        </div>
        <div class="social">
          <div class="social-box">
            <div class="social-hed">
              <h3>Socials</h3>
            </div>
            <div class="social-links">
              <div class="social-links-box">
                <h1>Dribbble</h1>
                <h1>Dribbble</h1>
              </div>
              <div class="social-links-box">
                <h1>Behance</h1>
                <h1>Behance</h1>
              </div>
              <div class="social-links-box">
                <h1>Instagram</h1>
                <h1>Instagram</h1>
              </div>
              <div class="social-links-box">
                <h1>Facebook</h1>
                <h1>Facebook</h1>
              </div>
              <div class="social-links-box">
                <h1>Twitter</h1>
                <h1>Twitter</h1>
              </div>
              <div class="social-links-box">
                <h1>YouTube</h1>
                <h1>YouTube</h1>
              </div>
            </div>
          </div>
          <div class="social-box">
            <div class="social-hed">
              <h3>Address</h3>
            </div>
            <div class="social-links">
              <div class="social-links-box">
                <h1>Pushkinska 5</h1>
                <h1>Pushkinska 5</h1>
              </div>
              <div class="social-links-box">
                <h1>61057 Kharkiv</h1>
                <h1>61057 Kharkiv</h1>
              </div>
              <div class="social-links-box">
                <h1>Ukraine</h1>
                <h1>Ukraine</h1>
              </div>
            </div>
          </div>
          <div class="social-box">
            <div class="social-hed">
              <h3>Say hii!</h3>
            </div>
            <div class="social-links">
              <div class="social-links-box">
                <h1>info@obys.agency</h1>
                <h1>info@obys.agency</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-up-line"></div>
        <h4 class="last-text">Obys Agency © 2024</h4>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
