/* Code for Responsiveness */
@media (max-width:600px) {
    /* ------------------- Loader ------------------- */
    #container-first{
        height: 90vw;
        width: 100%;
    }
    #loder{
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 99;
        background-color: black;
        padding: 28vh 5vw;
    }
    .lod-hed{
        display: flex;
        flex-direction: column;
    }
    .hed {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        height: 10vh;
        margin-bottom: -2vh;
        display: inline-block;
    }
    #hed3{
        margin-top: -3.1vh;
        display: inline-block;
    }
    .timer {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 0 0vw;
        width: 16vw;
    }
    .hed h2 {
        font-size: 6vw;
        text-transform: uppercase;
        margin-left: 3vw;
        animation: now 2s linear 0s infinite;
    }
    .hed h1, .hed h2{
        display: inline-block;
    }
    .wait {
        margin-left: 1vh;
        margin-top: 5vh;
        overflow: hidden;
    }
    .wait h3 {
        font-size: 4vw;
        font-weight: 100;
    }
    #main {
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: #151515;
    }
    /* Menu Click */
    nav {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 3.5vw;
        position: relative;
    }
    nav .nav-menu {
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh !important;
        background-color: #151515;
        position: fixed;
        z-index: 999;
        flex-direction: column;
        /* align-items: center; */
        display: none;
    }
    nav .nav-menu-left {
        width: 60%;
        height: 1000vh;
        padding-left: 0vw;
        margin-left: -24vw;
        padding-top: 0vw;
        margin-top: 50vw;
    }
    nav .nav-menu .nav-menu-left .nav-hed {
        /* background-color: red; */
        width: fit-content;
        line-height: 1.2;
        overflow: hidden;
    }
    nav .nav-menu .nav-menu-left .nav-hed h1 {
        text-transform: uppercase;
        font-size: 9vw;
        font-weight: 400;
        font-family: "plain-regular";
        transform: translateY(100%);
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    }
    #tree-row-2{
        display: none;
    }
    #tree-row-1{
        display: none;
    }
    #tree-row-3{
        margin-left: -32vw;
        margin-top: -60vw;
        /* line-height: 5vw; */
    }
    #tree-row-3 h3{
        font-size: 3.8vw;
    }
    #tree-row-3 h1{
        font-size: 6vw;
        text-decoration: underline;
    }
    .repper-link{
        overflow: hidden;
        height: 7vw;
    }

    /* ------------ Container First ------------------ */
    nav .nav-menu-logo {
        display: flex;
        align-items: center;
        gap: 38vh;
        position: relative;
        margin-top: 2vw;
        margin-left: 2vw;
        font-size: .5vw;
    }
    nav .nav-menu-logo .menu-opener__square {
        transform: scale(0.95) !important;
      }
      
    nav .nav-left-logo .brand__svg {
        width: 60px !important;
        height: 30px !important;
    }
    nav .nav-left-la {
        display: flex;
        align-items: flex-start;
        gap: 50vw;
        position: sticky;
        z-index: 9999999999;
        position: relative;
    }
    nav .nav-left-text h4{
        display: none;
    }
    nav .nav-left-ra{
        display: none;
    }
    .hero {
        padding-left: 6vw;
        padding-top: 30vw;
    }
    .hero .hero-text {
        height: 10vw;
        overflow: hidden;
    }
    .hero .hero-text h1 {
        font-size: 9.5vw;
        font-weight: 600;
        line-height: 100%;
        text-transform: uppercase;
    }
    .border-below{
        display: inline-block;
        border-bottom: .5vw solid #fff;
        padding-bottom: 15px;
      }
    .border-below:hover{
        -webkit-text-stroke: 1px #fff;
        color: transparent;
        font-weight: 500;
        border-bottom: 0.5vw solid #ffffff00;
    }
     /* Second Container  */
    #container-second {
        position: relative;
        width: 100%;
        height: 60vh;
        background-color: #151515;
        /* padding: 2vw 0; */
        padding-left: 0;
        margin-top: 20vw;
    }
    .video-box {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .video-box .video-cursor {
        width: 24vw;
        height: 24vw;
        background-color: orange;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }
    .video-box .video-cursor i {
        font-size: 5vw;
    }
    /* Third Container */
    #container-third {
        width: 100%;
        min-height: 100vh;
        padding: -80px;
        /* display: none; */
        padding-top: 10vh;
    }
    .third-head {
        margin-left: -15vw;
    }
    .third-head h1 {
        font-size: 9.5vw;
        /* font-weight: 500; */
        text-transform: uppercase;
        position: relative;
    }
    .third-head h1::before {
        content: "02";
        position: absolute;
        font-weight: 500;
        top: -30px;
        left: -16%;
        font-family: "silk-light";
        font-size: 5vw;
        display: none;
    }
    .third-head .line {
        margin-top: 30px;
        height: 1px;
        width: 120%;
        background-color: white;
    }
    .third-hero{
        margin-left: -16vw;
    }
    .row-one {
        display: flex;
        align-items: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .row-con-fr{
        width: 120%;
    }
    .row-one .pe-con-tex {
        height: 6.3vw;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .row-one .pe-con-tex h1 {
        font-family: "plain-regular";
        font-size: 6vw;
        font-weight: 500;
    }
    .row-one .img-con-fr {
        width: 100%;
        height: 112vw;
    }
    .img-con-fr {
        object-fit: cover;
        object-position: center;
        position: relative;
    }
    .img-con-fr img {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .row-one .dow-img-fo {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 20px 0;
        font-size: 3.8vw;
        line-height: 5.8vw;
    }
    .row-one .row-con-sec {
        margin-left: 0px;
        margin-top: 10vw;
      }
    .row-one .img-con-fr-sec {
        width: 100%;
        height: 112vw;
        background: gray;
    }
    .row-con-sec{
        width: 120%;
    }
    .row-one .img-con-sec {
        width: 100%;
        height: 112vw;
    }
    .row-circule{
        display: none;
    }
    .row-two .row-circule{
        display: none;
    }
    .row-two .row-con-fr {
        margin-left:  0px;
        margin-top: 0px;
    }
    .row-two .img-con-fr {
        width: 100%;
        height: 112vw;
        background: gray;
    }
    .row-three {
        justify-content: space-between;
        margin-top: 70px;
    }
    .row-three .row-con-fr {
        margin-top: -20px;
    }
    .row-three .row-circule{
        display: none;
    }
    /* Container Four */
    #container-four {
        position: relative;
        width: 100%;
        min-height: 100vh;
        /* display: none; */
    }
    #container-four .round {
        width: 160px;
        height: 160px;
        background-color: #ffa63d;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-left: 50%;
        margin-top: 0;
        transform: translateX(-50%);
    }
    #container-four .round h4{
        font-weight: 600;
        font-size: 4vw;
    }
    #container-four .round h4 span {
        font-family: "silk-light";
    }
    .four-head {
        margin-top: 15vh;
        margin-left: 6vw;
    }
    .four-head h1 {
        font-size: 9.5vw;
        text-transform: uppercase;
        position: relative;
      
    }
    .four-head h1::before {
        display: none;
        content: "03";
        position: absolute;
        font-weight: 500;
        top: 10%;
        left: -16%;
        font-family: "silk-light";
        font-size: 3vw;
    }
    .four-head .line {
        margin-top: 30px;
        height: 1px;
        width: 95%;
        background-color: white;
    }
    .four-rapper {
        margin-top: 50px;
        margin-left: 06vw;
        position: relative;
    }
    .four-para {
        width: 90%;
    }
    .four-para p {
        font-size: 5.7vw;
        line-height: 1.2;
    }
    .four-about {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
    }
    .four-about img {
        width: 90vw;
    }
    .four-about-para {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
        font-size: 3.9vw;
        line-height: 1.4;
    }
    .achiv-blue {
        width: 90vw;
        background-color: #3f7df4;
        padding: 5vw 4vw;
        position: absolute;
        /* top: 76%; */
        /* left: 33%; */
        margin-top: 70vw;
        margin-left: -31vw;
        font-size: 2.52vw;
        font-weight: 400;
        padding: .8rem 1.5rem 3rem;
    }
    .blue-row {
        display: grid;
        border-bottom: 1px solid #fff;
        /* padding: 2.5vw 0vw; */
        display: grid;
        grid-template-columns: .8fr 1.2fr;
        grid-template-rows: auto;
        grid-gap: 0 30px;
        line-height: 1.1;
        padding: 28px 0 27px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-bottom: 1px solid;
    }
    .blue-row h2{
        font-size: calc(14px + 14*(100vw - 320px) / 1600);
        font-weight: 400;
    }
    .right-blue h4{
        font-size: 3.8vw;
        font-weight: 400;
    }
    .four-line {
        margin-top: 600px;
        height: 1px;
        width: 90%;
        background-color: white;
        margin-left: 6vw;
    }
    .last-four {
        margin-top: 20px;
        font-family: plain-light;
        /* text-transform: capitalize; */
        font-size: 4vw;
        font-weight: 100;
        margin-left: 6vw;
    }
    /* Container Five */
    #container-five {
        position: relative;
        width: 100%;
        height: 40vh;
        /* padding: 3vh; */
        /* padding-top: 14vh; */
        /* display: none; */
        margin-top: -12vw;
    }
    #container-five .hed-mar-left {
        white-space: nowrap;
        margin: -2vh 0;
    }
    #container-five .hed-mar-left h2 {
        font-weight: 100;
        font-family: "silk-light";
        -webkit-text-stroke: 1px white;
        color: transparent;
        display: inline-block;
        font-size: 9.8vw;
        text-transform: uppercase;
    }
    #container-five .hed-mar-left h3 {
        font-weight: 100;
        -webkit-text-stroke: 1px white;
        color: transparent;
        display: inline-block;
        font-size: 9.8vw;
        text-transform: uppercase;
    }
    #container-five .hed-mar-right {
        white-space: nowrap;
    }
    #container-five .hed-mar-right h2 {
        font-weight: 100;
        font-family: "silk-light";
        -webkit-text-stroke: 1px white;
        color: transparent;
        display: inline-block;
        font-size: 9.8vw;
        text-transform: uppercase;
    }
    #container-five .hed-mar-right h3 {
        font-weight: 100;
        -webkit-text-stroke: 1px white;
        color: transparent;
        display: inline-block;
        font-size: 9.8vw;
        text-transform: uppercase;
    }
    /* Footer */
    footer {
        width: 100%;
        height: 122vh;
        background-color: #151515;
        padding-top: 20vh;
        padding-left: 0vw;
        margin-left: 6vw;
    }
    .hed-cover {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
    }
    .fo-hed h1{
        position: relative;
    }
    .fo-hed h1::before {
        display: none;
        content: "04";
        position: absolute;
        font-weight: 500;
        top: 10%;
        left: -18%;
        font-family: "silk-light";
        font-size: 3vw;
    }
    footer .footer-head h1 {
        font-size: 9.5vw;
        text-transform: uppercase;
    }
    footer .footer-head h2 {
        font-size: 9.5vw;
        text-transform: uppercase;
        position: absolute;
        left: 0;
        top: -10px;
        position: absolute;
        font-family: "silk-light";
    }
    footer .footer-head h2 span {
        font-family: "silk-light";
        -webkit-text-stroke: 1px white;
        font-weight: 500;
        color: transparent;
        opacity: 0;
    }
    footer .footer-head svg {
        width: 9.2vw;
    }
    .footer-up-line {
        margin-top: 30px;
        height: 1px;
        width: 90%;
        background-color: white;
    }
    .social {
        margin-top: 8vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        /* padding-bottom: 6vh; */
        margin-bottom: -7vh;
    }
    .social-hed {
        margin-bottom: 3vh;
    }
    .social-hed h3{
        font-size: 4.2vw;
        font-weight: 500;
    }
    .social-links{
        margin-bottom: 5.5vh;
    }
    .social-links-box h1{
        font-weight: 400;
        margin-bottom: 1vw;
    }
    .social-links-box {
        width: fit-content;
        height: 7.4vw;
        overflow: hidden;
        margin-bottom: -1vh;
    }
    .social-links-box h1 {
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        font-size: 5.5vw;
    }
    .last-text {
        margin-top: 4.5vh;
        font-weight: 400;
    }
}